# Задача 2: Найдите сумму цифр трехзначного числа.
#
# *Пример:*
#
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |
n = 425
sum = 0
while n>0:
    x=n%10
    sum+=x
    n=n//10
else:
  print(sum)






# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10



x = int(input('Введите общее кол-во журавликов'))
a = int(x/6)

print(f'Петя сделал {a}  журавликов, Катя сделала {4*a} журавликов, Сережа сделал {a} журавликов ')

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
#
# *Пример:*
#
# 385916 -> yes
# 123456 -> no
'''
n = int(input('Введите номер билета'))
n1 = n % 1000
n2 = int(n / 1000)
sum1 = 0
while n1 > 0:
 x = n1 % 10
 sum1 += x
 n1 = n1 // 10
else:
 print(sum1)

sum2 = 0
while n2 > 0:
 x = n2 % 10
 sum2 += x
 n2 = n2 // 10
else:
 print(sum2)
if sum1 == sum2:
  print('YES -Ты счастливчик')
else:
 print('NO -Тебе повезет в следующий раз')
'''
n = int(input('Введите номер билета'))

if (n%10+int(n/10)%10+int(n/100)%10)==(int(n/1000)%10+int(n/10000)%10+int(n/100000)):
        print('YES -Ты счастливчик')
else:
        print('NO -Тебе повезет в слежующий раз')

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no


n = int(input("Введите длину плитки"))
m = int(input("Введите ширину плитки"))
k= int(input("Введи сколько хочешь отломить долек"))
if (k%n ==0 or k%m==0) and k<n*m:
   print("yes")
else:
   print("no")
