# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

# from random import randint
#
# n = int(input('Введите кол-во монет'))
# a = 0
# b = 0
# list = []
# for i in range(n):
#     list.append(randint(0, 1))
#
#     if list[i] == 1:
#         a = a + 1
#     else:
#         b = b + 1
#
# if a > b:
#     print(b)
# else:
#     print(a)
#
# print(list)
# print(a, b)
#
#
# # Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# # Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# # Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
#
# sum = int(input('Введите сумму чисел'))
# proizved = int(input('Введите произведение чисел'))
# d = sum ** 2 - 4 * proizved
# if d == 0:
#     y = (sum + d ** 0.5) / 2
#     x = proizved / y
#     print(f" число 1= {x},  число 2= {y}")
# if d > 0:
#     y = (sum + d ** 0.5) / 2
#     y1 = (sum - d ** 0.5) / 2
#     x = proizved / y
#     x1 = proizved / y1
#     print(f" число 1 = {x1},  число 2 = {y1}")
#     print(f" число 1 = {x},  число 2 = {y}")

# За Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# n = int(input('Введите число'))
# list1 = []
# res = 0
# for i in range(n):
#     list1.append(i)
#     res = 2 ** i
#     if res >n:
#         i = i + 1
# print(list1)
# print(i)
# from random import randint
#
# list_1 = [randint(-3, 6) for i in range(1, 9)]
# print(list_1)


lst = [1, 2, 3, 4, 5]
k = 3
for i in range(k):
    lst.insert(0, lst.pop(-1))
    print(lst)

