# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     3
#     -> 1

#
#
# from random import randint
# n = int(input('Введите количество элементов в массиве: '))
# x = int(input('Введите число, которое будем считать сколько раз встречается : '))
# count = 0
# list_1 = [randint(1,10) for i in range(1, n)]
# for i in range(n-1):
#     if list_1[i] == x:
#         count +=1
# print(list_1)
# print(count)

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     6
#     -> 5


#
# from random import randint
# import sys
# n = int(input('Введите количество элементов в массиве: '))
# x = int(input('Введите число: '))
# min = sys.maxsize
# numbers = [randint(-100,100) for i in range(0, n)]
# for i in range(n - 1):
# #     numbers.append(int(input('Введите следующее число: ')))
#     delta = abs(numbers[i] - x)
#     if delta < min:
#         min = delta
#         nearestElement = numbers[i]
# print(numbers)
# print(nearestElement)

# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
#
# *Пример:*
#
# ноутбук
#     12

eng = {1:'AEIOULNSTR',
        2:'DG',
        3:'BCMP',
        4:'FHVWY',
        5:'K',
        8:'JZ',
        10:'QZ'}

rus = {1:'АВЕИНОРСТ',
        2:'ДКЛМПУ',
        3:'БГЁЬЯ',
        4:'ЙЫ',
        5:'ЖЗХЦЧ',
        8:'ШЭЮ',
        10:'ФЩЪ'}


N = abs(int(input('Введите 1, если играем в английской раскладке, либо 0, если в русской: ')))
word = input('Введите слово: ').upper()
sum=0
if N == 1:
	for i in word:
         for k, v in eng.items():
            if i in v:
               sum+=k

elif N == 0:
	for i in word:
		for k, v in rus.items():
			if i in v:
				sum += k
else:
   print('Вы играете не по правилам!')
print('За это слово вы получаете',sum)

#
# dict_eng = {'a':1, 'e':1, 'i':1, 'o':1, 'u':1, 'l':1, 'n':1, 's':1, 't':1, 'r':1, 'k':5, 'j':8, 'x':8,
#             'd':2, 'g':2, 'b':3, 'c':3, 'm':3, 'p':3, 'f':4, 'h':4, 'v':4, 'w':4, 'y':4, 'q':10, 'z':10}
# dict_rus = {'а':1, 'в':1, 'е':1, 'и':1, 'н':1, 'о':1, 'р':1, 'с':1, 'т':1, 'д':2, 'к':2, 'л':3, 'м':2, 'п':2, 'у':2, 'ф':10, 'щ':10, 'ъ':10,
#             'б':3, 'г':3, 'ё':3, 'ь':3, 'я':3, 'й':4, 'ы':4, 'ж':5, 'з':5, 'х':5, 'ц':5, 'ч':5, 'ш':8, 'э':8, 'ю':8}
# input_word = input('Введите оцениваемое слово: ').lower()
#
# scrabble_sum = 0
# if input_word[0] in dict_eng:
#     for i in input_word:
#         print(i)
#         print(dict_eng[i])
#         scrabble_sum += dict_eng[i]
# else:
#     for i in input_word:
#         scrabble_sum += dict_rus[i]
# print(f'Для введённой Вами строки "{input_word}" итог игры Scrabble равен {scrabble_sum}')
