# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа: n - кол-во элементов первого множества, m - кол-во элементов второго множества.

from random import randint

n = int(input('Введите кол-во элементов первого множества: '))
m = int(input('Введите кол-во элементов второго множествал: '))

sp1 = {randint(0, 10) for i in range(0, n)}
sp2 = {randint(0, 10) for i in range(0, m)}

print(sp1)
print(sp2)
u = sorted(sp1.intersection(sp2))
print(u)
# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
# ягод.

# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

from random import randint

n = int(input('Введите кол-во кустов на грядке: '))
m = int(input('Введите максималное кол-во ягод на кусте: '))

keys = [i for i in range(1, n + 1)]
values = [randint(1, 10) for i in range(1, m + 1)]

tree = dict(zip(keys, values))  # сделали словарь
print(tree)
arr = list()
for k, v in tree.items():
    arr.append(v)

arr_sum = list()
for i in range(len(arr) - 1):
    arr_sum.append(arr[i - 1] + arr[i] + arr[i + 1])
arr_sum.append(arr[-2] + arr[-1] + arr[0])
print(max(arr_sum))
# print(arr)
# print(arr_sum)
