# Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8


a = int(input('Введите основание степени (а): '))
b = int(input('Введите показатель степени (b): '))


def  magic(a, b):
      if b==0:
        return a
      else:
        return a*magic(a,b-1)


print(f'Число {a} в степени {b} равно: {magic(a, b)}')


# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# 2 2
# 4


def sum(a, b):
    if a == 0:
        return b
    return sum(a-1, b+1)


print(sum(int(input('Введите число (а): ')), int(input('Введите число (b): '))))