#
# Задача 30:  Заполните массив элементами арифметической прогрессии. Её
# первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


a = int(input('Введите первый элемент (а): '))
d = int(input('Введите разность (d): '))
n = int(input('Введите количество элементов (а): '))

for i in range(n):
    print(a + i * d)

#
# Задача 32: Определить индексы элементов массива (списка), значения которых
# принадлежат заданному диапазону (т.е. не меньше заданного минимума и не
# больше заданного максимума)

list_1 = [4, 5,12,34,54,-34,-5,33,7,9,8]
min_number = int(input("заданный минимум"))
max_number = int(input("заданный максимум"))
for i in range(len(list_1)):
    if min_number <= list_1[i] <= max_number:
     print(i)


